{
  "name": "totp",
  "title": "双重验证器",
  "author": "triple3h",
  "description": "TOTP 两步验证码，支持扫码导入 Google Authenticator 迁移二维码，可选密码加密",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "apiVersion": "1",
  "icon": "shield-check",
  "categories": [
    "security",
    "tool"
  ],
  "capabilities": [
    "storage",
    "hostUi",
    "screenshot",
    "exec.spawn"
  ],
  "commands": [
    {
      "name": "totp",
      "title": "双重验证码",
      "mode": "view",
      "searchable": true,
      "placeholder": "搜索账户，或粘贴 otpauth:// 链接 / Base32 密钥",
      "keywords": [
        "totp",
        "otp",
        "2fa",
        "验证码",
        "两步验证",
        "动态口令",
        "authenticator",
        "验证器"
      ],
      "icon": "shield-check"
    },
    {
      "name": "read-image",
      "title": "读取本地图片（脚本）",
      "mode": "script",
      "icon": "qr-code"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build && vite build --config vite.worker.config.ts",
    "build:view": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:scripts": "vite build --config vite.worker.config.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/run-ts.mjs test/core.test.ts && node ../../scripts/run-ts.mjs test/script.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@launcher/ui": "workspace:*",
    "@launcher/api": "workspace:*",
    "@launcher/api-node": "workspace:*",
    "vue": "^3.5.42",
    "zxing-wasm": "^3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.11"
  }
}
