{
  "name": "translate",
  "title": "聚合翻译",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "apiVersion": "2",
  "description": "选中或输入文本 → 搜索列表给出翻译入口，点进工作台翻译：默认中英互译（中文译英文、其余译中文），有道 / 百度通用 / 百度大模型三种后端，译文可按九种命名风格一键复制，保留最近 50 次历史",
  "author": "triple3h",
  "icon": "languages",
  "keywords": [
    "翻译",
    "fy",
    "translate",
    "译",
    "translation"
  ],
  "capabilities": [
    "clipboard.write",
    "exec.spawn",
    "storage",
    "hostUi"
  ],
  "commands": [
    {
      "name": "panel",
      "title": "翻译工作台",
      "mode": "view",
      "searchable": true,
      "keywords": [
        "translate",
        "翻译",
        "工作台",
        "fy",
        "译",
        "fanyi"
      ],
      "placeholder": "输入或粘贴要翻译的文本",
      "icon": "languages"
    },
    {
      "name": "translate",
      "title": "翻译",
      "mode": "script",
      "contributes": true,
      "keywords": [
        "fy",
        "翻译",
        "translate",
        "fanyi",
        "tr",
        "译"
      ],
      "placeholder": "输入或粘贴要翻译的文本",
      "icon": "languages"
    }
  ],
  "settings": [
    {
      "key": "provider",
      "type": "select",
      "title": "翻译引擎",
      "description": "自动 = 谁配全了凭据就用谁（有道优先，百度走通用文本翻译）；只填一家时不改动这个也行",
      "default": "auto",
      "options": [
        { "value": "auto", "label": "自动（有道优先）" },
        { "value": "youdao", "label": "有道智云" },
        { "value": "baidu", "label": "百度通用文本翻译" },
        { "value": "baidu-llm", "label": "百度大模型文本翻译" }
      ]
    },
    {
      "key": "target-lang",
      "type": "select",
      "title": "目标语言",
      "description": "自动 = 中英互译（中文译英文、其余译中文）；源语言一律自动识别（中英日韩法西德意俄葡）",
      "default": "auto",
      "options": [
        { "value": "auto", "label": "自动（中 ⇄ 英）" },
        { "value": "zh", "label": "中文" },
        { "value": "en", "label": "英语" },
        { "value": "ja", "label": "日语" },
        { "value": "ko", "label": "韩语" },
        { "value": "fr", "label": "法语" },
        { "value": "es", "label": "西班牙语" },
        { "value": "de", "label": "德语" },
        { "value": "it", "label": "意大利语" },
        { "value": "ru", "label": "俄语" },
        { "value": "pt", "label": "葡萄牙语" }
      ]
    },
    {
      "key": "trigger",
      "type": "select",
      "title": "搜索里的触发方式",
      "description": "只管搜索列表给不给「翻译入口」（不消耗额度）：自动 = 像句子的输入都给；前缀 = 只在 fy / 翻译 后面给；关闭 = 搜索里不出现，从插件图标进",
      "default": "auto",
      "options": [
        { "value": "auto", "label": "自动（像句子的输入都给入口）" },
        { "value": "prefix", "label": "仅前缀触发（fy 你好）" },
        { "value": "off", "label": "关闭（搜索里不出现）" }
      ]
    },
    {
      "key": "youdao-app-key",
      "type": "text",
      "title": "有道 AppKey",
      "description": "有道智云控制台 → 文本翻译 → 创建应用后获得（有免费额度）"
    },
    {
      "key": "youdao-app-secret",
      "type": "text",
      "title": "有道 AppSecret",
      "description": "同上；密钥按明文存本机 plugin-settings.json"
    },
    {
      "key": "baidu-app-id",
      "type": "text",
      "title": "百度 AppID",
      "description": "百度翻译开放平台 → 申请后获得；通用文本翻译与大模型文本翻译共用这一对凭据（大模型服务需在控制台单独开通）"
    },
    {
      "key": "baidu-app-secret",
      "type": "text",
      "title": "百度密钥",
      "description": "同上；密钥按明文存本机 plugin-settings.json"
    },
    {
      "key": "baidu-reference",
      "type": "text",
      "title": "自定义翻译指令（仅百度大模型）",
      "description": "如「使用学术风格来翻译」，留空则不传该参数；受宿主设置项长度限制（200 字），改完重载插件生效"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:view && npm run build:scripts",
    "build:view": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:scripts": "cargo build --release -p launcher-plugin-translate && node ../../scripts/build-plugin.mjs translate --copy-scripts --keep-dist",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test:scripts": "cargo test -p launcher-plugin-translate"
  },
  "dependencies": {
    "@launcher/api": "workspace:*",
    "@launcher/ui": "workspace:*",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.11"
  }
}
