{
  "name": "host-manager",
  "title": "Hosts 管家",
  "author": "triple3h",
  "description": "按块管理 hosts：一个项目一个块、块级开关、外部条目单独成块；只替换自己的托管区，别的程序写的行一律不碰，写入前备份",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "apiVersion": "1",
  "icon": "server",
  "categories": [
    "tool"
  ],
  "capabilities": [
    "storage",
    "hostUi",
    "exec.spawn"
  ],
  "commands": [
    {
      "name": "hosts",
      "title": "Hosts 管家",
      "mode": "view",
      "searchable": true,
      "placeholder": "搜索域名，或粘贴「1.2.3.4 example.com」直接添加",
      "icon": "server"
    },
    {
      "name": "hosts-read",
      "title": "读取 Hosts 文件（脚本）",
      "mode": "script",
      "icon": "file-text"
    },
    {
      "name": "hosts-write",
      "title": "写入 Hosts 文件（脚本）",
      "mode": "script",
      "icon": "save"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build && node scripts/build-no-view.mjs",
    "build:view": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:scripts": "node scripts/build-no-view.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/run-ts.mjs test/core.test.ts && node ../../scripts/run-ts.mjs test/blocks.test.ts && node ../../scripts/run-ts.mjs test/script.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@launcher/ui": "workspace:*",
    "@launcher/api": "workspace:*",
    "@launcher/api-node": "workspace:*",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.11"
  }
}
