{
  "name": "web-open",
  "title": "网址直达",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "apiVersion": "2",
  "description": "输入网址直接打开，或把关键词交给搜索引擎",
  "author": "launcher",
  "icon": "globe",
  "keywords": [
    "url",
    "web",
    "网址",
    "搜索"
  ],
  "capabilities": [
    "storage",
    "shell.open"
  ],
  "commands": [
    {
      "name": "web",
      "title": "网址 / 搜索",
      "mode": "script",
      "contributes": true,
      "keywords": [
        "url",
        "www",
        "搜索",
        "search",
        "baidu",
        "google"
      ],
      "placeholder": "输入网址或关键词",
      "icon": "globe"
    }
  ],
  "settings": [
    {
      "key": "engine",
      "type": "select",
      "title": "默认搜索引擎",
      "description": "搜索时只给出这一个引擎的结果项；改完立即生效",
      "default": "google",
      "options": [
        {
          "value": "google",
          "label": "Google"
        },
        {
          "value": "bing",
          "label": "Bing"
        },
        {
          "value": "baidu",
          "label": "百度"
        },
        {
          "value": "github",
          "label": "GitHub"
        }
      ]
    }
  ],
  "scripts": {
    "build": "node ../../scripts/build-plugin.mjs web-open --copy-scripts",
    "build:scripts": "cargo build --release -p launcher-plugin-web-open && node ../../scripts/build-plugin.mjs web-open --copy-scripts",
    "test:scripts": "cargo test -p launcher-plugin-web-open"
  }
}
